{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-6f1327bf-98dc-4dfe-a86c-ec7e669bfc76;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}